# APP URL's
APP_API_URL=https://samuraibs-api-tiago.fly.dev
APP_WEB_URL=https://samuraibs-web-tiago.fly.dev

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=babar.db.elephantsql.com
POSTGRES_USER=kxoyfbqk
POSTGRES_PASS=D6E2fSF-J9ypRLza8XLG1R9ot7kxfoYS
POSTGRES_NAME=kxoyfbqk

# WorkDays
ALL_DAYS=0